#Database Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/chat
db.username=root
db.password=123

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.archive.autodetection=class
hibernate.connection.driver_class=com.mysql.jdbc.Driver

#Facebook
facebook.app.id=558461227637252
facebook.app.secret=d995f77616c37d6547cdf13290089411

#Twitter
twitter.consumer.key=rKbYh17WmKChX77t5XVG0xu0W
twitter.consumer.secret=qrI9YTm30B6xPK6zdln7d6wmJlMujybJPHme4bL7y6Q1RgVagd

#LDAP server
sample.ldap.url=ldap://127.0.0.1:18880
sample.ldap.userDn=uid=admin,ou=system
sample.ldap.password=secret
sample.ldap.base=dc=example,dc=com
sample.ldap.clean=true
sample.ldap.directory.type=NORMAL