#Database Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/chat
db.username=root
db.password=123

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.archive.autodetection=class
hibernate.connection.driver_class=com.mysql.jdbc.Driver

#Facebook
facebook.app.id=${facebook.app.id}
facebook.app.secret=${facebook.app.secret}

#Twitter
twitter.consumer.key=${twitter.consumer.key}
twitter.consumer.secret=${twitter.consumer.secret}