# HulitaChat

./: README.md
Chat/: pom.xml
Chat/src/main/etc/: query.sql  schema.sql
Chat/src/main/java/com/jpanchenko/chat/controller/: ChatController.java  ContactsController.java  ConversationController.java  LoginLogoutController.java  MessagesController.java  PublicChatController.java  RegistrationController.java  UserController.java
Chat/src/main/java/com/jpanchenko/chat/dto/: ChatLdapUserDetailsMapper.java  ChatSocialUserDetails.java  ChatUserDetails.java  ConversationDto.java  DaoUserDetails.java  MessageDto.java  RegistrationForm.java  UserDto.java  UserSearch.java
Chat/src/main/java/com/jpanchenko/chat/dto/security/: ChatLdapUserDetailsMapper.java  ChatSocialUserDetails.java  DaoUserDetails.java  RegistrationForm.java
Chat/src/main/java/com/jpanchenko/chat/exception/: DuplicateEmailException.java
Chat/src/main/java/com/jpanchenko/chat/model/: Authority.java  BaseEntity.java  Contact.java  Conversation.java  Message.java  NewMessage.java  Role.java  SocialMediaService.java  User.java  UserSigInProvider.java  UsersConversations.java
Chat/src/main/java/com/jpanchenko/chat/repository/: AuthorityRepository.java  ChatRepository.java  ContactsRepository.java  ConversationRepository.java  InMemoryChatRepository.java  MessageRepository.java  RoleRepository.java  SocialMediaServiceRepository.java  UserRepository.java  UserSignInProviderRepository.java
Chat/src/main/java/com/jpanchenko/chat/service/: AuthorityService.java  ChatSocialUserDetailsService.java  ContactsService.java  ConversationService.java  DaoUserService.java  MessageService.java  RoleService.java  SocialMediaService.java  UserService.java  UserSignInProviderService.java
Chat/src/main/java/com/jpanchenko/chat/service/security/: ChatSocialUserDetailsService.java  DaoUserService.java
Chat/src/main/java/com/jpanchenko/chat/utils/: PasswordEncoder.java  SecurityUtil.java  ValidatorUtil.java
Chat/src/main/java/com/jpanchenko/chat/validation/: PasswordsNotEmpty.java  PasswordsNotEmptyValidator.java  PasswordsNotEqual.java  PasswordsNotEqualValidator.java
Chat/src/main/resources/: application.properties  log4j.xml  test-server.ldif
Chat/src/main/resources/i18n/: messages.properties
Chat/src/main/webapp/WEB-INF/: application-persistence.xml  application-security.xml  application-social.xml  application-spring.xml  security-config.xml  web.xml
Chat/src/main/webapp/WEB-INF/templates/: index.html  login.html
Chat/src/main/webapp/WEB-INF/templates/app/: addContact.html  contacts.html  conversation.html  main.html  publicChat.html
Chat/src/main/webapp/WEB-INF/templates/chat/: chat.html
Chat/src/main/webapp/WEB-INF/templates/user/: registrationForm.html
Chat/src/main/webapp/resources/css/: font-awesome.css
Chat/src/main/webapp/resources/js/app/: chat.js  user.form.js
Chat/src/test/etc/: insert.sql
Chat/src/test/java/: EncryptionTest.java
